@import "../styles/mixins.scss";

// hero
.section__hero {
  background-image: url("../../public/images/bg/Banner\ inicial\ -\ gestao\ de\ trafego.jpg");
  padding: 140px;
  background-size: cover;
  box-shadow: inset 0 0 405px #000000;
  position: relative;

  &::before {
    content: " ";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: radial-gradient(circle, rgba(0,0,0,0) 74%, rgba(0, 0, 0, 0.671) 100%);
  }
}

.hero__content {
  figure {
    width: 300px;
  }

  p {
    margin-bottom: 30px;
  }
}

// section__potentiality
.section__potentiality {
  padding: 80px 0;
}

.potentiality__content {
  padding: 0 60px;
}

.benefits_card__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

// section__solutions
.section__solutions {
  background: #111520;
  background-size: cover;
  position: relative;
  padding: 70px 0;
  text-align: center;
}

.solutions__content__title {
  margin-bottom: 50px;
}

.solution__card__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

@media only screen and (max-width: 992px) {
  .section__hero {
    padding: 90px;
  }

  .hero__content {
    @include flex__center();
    flex-direction: column;
    text-align: center;
  }

  .potentiality__content {
    padding: 0;
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 556px) {
  .section__hero {
    padding: 70px 10px;
  }

  .section__potentiality {
    padding: 50px 0;
  }

  .benefits_card__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
